class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ans;
        
        if(!root) return ans;
        
        stack<TreeNode*> st1,st2;
        
        st1.push(root);
        
        while(!st1.empty()){
            root = st1.top();
            st1.pop();
            st2.push(root);
            
            if(root->left!=NULL){
                st1.push(root->left);
            }
            if(root->right!=NULL){
                st1.push(root->right);
            }
        }
        
        while(st2.empty()==false){
            root = st2.top();
            
            ans.push_back(root->val);
            st2.pop();
        }
        
        return ans;
    }
};