class Solution {
public:
    double myPow(double x, int n) {
        
        if(n==0) return (double)1;
        
        long long m = n;
        
        m = abs(m);
        
        double ans=1.0;
        
        while(m){
            if(m%2){
                ans=(ans*x);
                m-=1;
            }
            else{
                x*=x;
                m/=2;
            }
        }
        
        if(n<0) return (double)1/(double)ans;
        else return (double)ans;
                
    }
};