Node* sortedMerge(Node* head1, Node* head2)  
{  
    // code here
    Node *ptr,*ans;
    
    if(head1 == NULL) return head2;
    
    else if(head2==NULL) return head1;
    
    if(head1->data < head2->data){
        ptr = head1;
        ans = ptr;
        head1=head1->next;
    }
    else {
        ptr = head2;
        ans=ptr;
        head2=head2->next;
    } 
    
    while(head1!=NULL and head2!=NULL){
        if(head1->data<head2->data){
            ptr->next = head1;
            head1 = head1->next;
            ptr = ptr->next;
        }
        else{
            ptr->next = head2;
            head2 = head2->next;
            ptr = ptr->next;
        }
    }
    
    if(head1){
        ptr->next=head1;
    }
    if(head2) ptr->next = head2;
    
    return ans;
}  