 int maxIndexDiff(int A[], int N) 
    { 
        // Your code here
        
        if(N==1) return 0;
        
        int Lmin[N],Rmax[N];
        
        Lmin[0]=A[0];
        Rmax[N-1]=A[N-1];
        

        
        for(int i=1;i<N;i++){
            Lmin[i] = min(Lmin[i-1],A[i]);
            
        }
        for(int i=N-2;i>=0;i--){
            Rmax[i] = max(Rmax[i+1],A[i]);
        }
        
        int i=0,j=0,res=-1;
        
        while(i<N and j<N){
            if(Lmin[i]<=Rmax[j]){
                res = max(res,j-i);
                j++;
              
            }
            else {
                i++;
            }
        }
        
        return res;
        
    }