
class Solution
{
    public:
    //Function to find minimum number of jumps to reach the end of the array.
    int minimumJumps(int arr[], int n){
        
        // your code here
        if(n<=1) return 0;
        if(arr[0]==0) return -1;
        
        int step=arr[0];
        int jump=1;
        int max_reach=arr[0];
        
        for(int i=1;i<n;i++){
            
            if(max_reach<i) return -1;
                
            if(max_reach>=n){
                return jump;
             }
            
            max_reach = max(max_reach,i+arr[i]);
               
            if(max_reach>=n-1) return ++jump;
               
                
            step--;
                
            if(step==0){
                jump++;
                step=max_reach-i;
            }
                
        }
            
        
        return -1;
        
    }
};
