void convert(Node *head, TreeNode *&root) {
    // Your code here
    if(!head) return;
    
    if(head->next == NULL){
        // root->data = head->data;
        root = new TreeNode(head->data);
        return ;
    }
  
    
    queue<TreeNode*> q;
    root = new TreeNode(head->data);
    q.push(root);
    
    // root->data = head->data;
    
    while(q.empty()==false){
        TreeNode* cur = q.front();
        q.pop();
        // root->data = head->data;
        
        if(head->next){
     
            cur->left = new TreeNode(head->next->data);;
            head = head->next;
            q.push(cur->left);
        }
        
        if(head->next ){
            
            cur->right=new TreeNode(head->next->data);
            q.push(cur->right);
            head=head->next;
        }
        
        
    }
}