long long int count(int coins[], int n, int amount) {


        vector<long long int> prev(amount+1,-1),cur(amount+1,-1);
        
        
        for(int i=0;i<=amount;i++){
            prev[i]=0;
        }
 
        prev[0]=1;
        cur[0]=1;
 
        for(int i=1;i<=n;i++){
            for(int j=1;j<=amount;j++){
                if(coins[i-1]<=j){
                    cur[j]=cur[j-coins[i-1]] + prev[j];
                }
                else cur[j]=prev[j];
            }
            prev=cur;
        }
        
        return cur[amount];
    }