//Function to count the number of possible triangles.

sum of any 2 sides must be greater than the third

    int findNumberOfTriangles(int arr[], int n)
    {
     
        int ans=0;
        
        sort(arr,arr+n);
       
        
        for(int i=0;i<n-2;i++){
            
            
            for(int j=i+1;j<n-1;j++){
                
                int cur=j+1;
                
                while(cur<n and arr[cur] < arr[i] + arr[j]){
                    ans++;
                    cur++;
                }
                
            }
            
        }
        
       
        return ans;
    }