class Solution {
public:
    bool pallindrome(string &s,int i, int j ){
    
    while(i<j){
        if(s[i]!=s[j]){
            return false;
        }
        i++;
        j--;
     }
        return true;
    }
    
    void solve(string s, vector<string> temp, vector<vector<string>>&ans){
        
        if(s.length()==0){
            ans.push_back(temp);
            return ;
        }
        
        for(int i = 0;i<s.length();i++){
            string left = s.substr(0,i+1);
            if(pallindrome(left,0,left.length()-1)){
                temp.push_back(left);
                solve(s.substr(i+1),temp,ans);
                temp.pop_back();
            }
        }
    }
    
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> temp;
        // int i=0;
        
        solve(s,temp,ans );

        return ans;
        
    }
};