class Solution 
{
    public:
    //Function to find a solved Sudoku. 
    bool SolveSudoku(int grid[N][N])  
    { 
        // Your code here
        if(solve(grid)) return true;
        return false;
    }
    
    bool solve(int grid[N][N]){
        
        int col,row,flag=true;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(grid[i][j]==0){
                    row=i;
                    col=j;
                    flag=false;
            
                    break;
                }
            }
            if(flag==false){
                break;
            }
        }
        
        if(flag) return true;
        
        for(int k=1;k<=N;k++){
            if(isSafe(row,col,k,grid)) {
                grid[row][col]=k;
                
                if(solve(grid)){
                    return true;
                }
                
                else {
                    grid[row][col]=0;
                }
            
               
            }
        
            
        }
        return false;
    }