class Solution {
public:
    
    unordered_map<string,bool> mp;
    
    bool solve(string s1,string s2){
        
        if(s1==s2) return true;
        
        if(s1.length()<=1) return false;
        
        string goal = s1+" "+s2;
        
        if(mp.find(goal)!=mp.end()){
            return mp[goal];
        }
        
        
        bool flag=false;
        int len = s1.length();
        
        for(int i=1;i<=len-1;i++){
            bool cond1 = solve(s1.substr(0,i),s2.substr(0,i)) and solve(s1.substr(i,len-i),s2.substr(i,len-i));
            bool cond2 = solve(s1.substr(0,i),s2.substr(len-i,i)) and solve(s1.substr(i,len-i),s2.substr(0,len-i));
            
            if(cond1 or cond2){
                flag=true;
                break;
            }
        }
        
        return mp[goal] =flag;
        
    }
    
    bool isScramble(string s1, string s2) {
        
        return solve(s1,s2);
    }
};