class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m =text1.length();
        int n = text2.length();
        
        int mat[1001][1001];
        
        for(int i=0;i<1001;i++){
            for(int j=0;j<1001;j++){
                mat[i][j]=-1;
            }
        }
        
        int ans = solve(text1,text2,m,n,mat);
       
        return ans;
            
    }
    
    int solve(string &s1,string &s2, int m, int n,int mat[][1001]){
        
        
        if(m == 0 or n==0 ) mat[m][n]=0;
        
        if(mat[m][n]!=-1) return mat[m][n];
        
        
        if(s1[m-1] == s2[n-1] )
            mat[m][n] = 1 + solve(s1,s2,m-1,n-1,mat);
        
        else{
            mat[m][n]= max( solve(s1,s2,m-1,n,mat), solve(s1,s2,m,n-1,mat) );    
        }
        return mat[m][n];
    }
};